{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e0 \'ed\'e0 2 \'f7\'e0\'f1\'f2\'e8\f1\lang1033 , \f0\lang1049\'e1\'e5\'e7 \'e3\'f0\'e0\'f4\'e8\'ea\'e8\f1\lang1033 , \f0\lang1049\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \f1\lang1033 GUI.\par
\f0\lang1049\'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ea\'ee\'e4\'e0 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \f1\lang1033 STL.\par
\f0\lang1049\'d7\'e0\'f1\'f2\'fc \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e7\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'f3 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'e2 \f1\lang1033 mainwindow.cpp\par
\b main.cpp\b0\par
\f0\lang1049\'c2 \f1\lang1033 main.cpp \f0\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \f1\lang1033 FreeConsole() \f0\lang1049\'e4\'eb\'ff \f1\lang1033 windows \f0\lang1049\'e4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \f1\lang1033 GUI.\par
\f0\lang1049\'f2\'e0\'ea \'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \f1\lang1033 main_win() \f0\lang1049\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e5 \'e2 \'f7\'e0\'f1\'f2\'fc \'e1\'e5\'e7 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0.\par
\'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e1\'fb\'eb \'ef\'e5\'f0\'e5\'e4\'e0\'ed \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e8\'eb\'e8 \'ee\'ed\'e0 \'f1\'ee\'e1\'f0\'e0\'ed\'e0 \'e1\'e5\'e7 \'e3\'f0\'e0\'f4\'e8\'ea\'e8\f1\lang1033 , \f0\lang1049\'f2\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \f1\lang1033 cmd_handler \f0\lang1049\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'f3\'e6\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe.\par
\b\f1\lang1033 mainwindow.cpp\par
\b0\f0\lang1049\'d7\'e0\'f1\'f2\'fc \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e7\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'f3 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f2\'f3\'f2.\par
\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe QFileSystemModel \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0.\par
\'c2\'e5\'ea\'f2\'ee\'f0 alg_vec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e2 \'f7\'e0\'f1\'f2\'fc \'e1\'e5\'e7 \'e3\'f0\'e0\'f4\'e8\'ea\'e8.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff check_param \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e2\'e5\'ea\'f2\'ee\'f0.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff set_log \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'f4\'e0\'e9\'eb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe appendPlainText\f1\lang1033 ,\par
\f0\lang1049\'e7\'e0\'f2\'e5\'ec \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe textCursor() \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ea\'f3\'f0\'f1\'ee\'f0 \'e2 \'ea\'ee\'ed\'e5\'f6 \'e4\'eb\'ff \'e1\'ee\'eb\'e5\'e5 \'f3\'e4\'ee\'e1\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff on_list_doubleClicked \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ef\'ee \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e4\'e2\'ee\'e9\'ed\'ee\'e3\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'ff.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff on_pushButton_clicked \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ef\'ee\'e4\'f1\'f7\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'f3\'ec\'ec\f1\lang1033 , \f0\lang1049\'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \f1\lang1033 start_hash \f0\lang1049\'e8\'e7 \'f7\'e0\'f1\'f2\'e8 \'e1\'e5\'e7 \'e3\'f0\'e0\'f4\'e8\'ea\'e8.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff on_check_hash_clicked \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'f5\'fd\'f8\'e5\'e9 \'e2 \'f4\'e0\'e9\'eb\'e0\'f5\f1\lang1033 , \f0\lang1049\'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe check_hash \'e8\'e7 \'f7\'e0\'f1\'f2\'e8 \'e1\'e5\'e7 \'e3\'f0\'e0\'f4\'e8\'ea\'e8.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff on_check_files_clicked \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'f4\'e0\'e9\'eb\'ee\'e2\f1\lang1033 , \f0\lang1049\'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe check_\f1\lang1033 file\f0\lang1049  \'e8\'e7 \'f7\'e0\'f1\'f2\'e8 \'e1\'e5\'e7 \'e3\'f0\'e0\'f4\'e8\'ea\'e8.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff on_delete_2_clicked \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\f1\lang1033 , \f0\lang1049\'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe QDialog\f1\lang1033 , \f0\lang1049\'f2\'e0\'ea \'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e4\'e2\'e5 \'ea\'ed\'ee\'ef\'ea\'e8(\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e4\'e2\'f3\'ec\'ff \'f1\'e8\'e3\'ed\'e0\'eb\'e0\'ec\'e8) \'e8 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2\'f1\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe QFormLayout. \'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'eb \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \f1\lang1033 delete_hash \f0\lang1049\'e8\'e7 \'f7\'e0\'f1\'f2\'e8 \'e1\'e5\'e7 \'e3\'f0\'e0\'f4\'e8\'ea\'e8.\par
\b\f1\lang1033 no_gui.cpp\par
\b0\f0\lang1049\'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'eb\'ee\'e3\'e8\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'e7\'e4\'e5\'f1\'fc.\par
\'c2\'e5\'ea\'f2\'ee\'f0 window_vec \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec(\'f2\'e5\'ea\'f3\'f9\'e8\'ec \'ee\'ea\'ed\'ee\'ec) \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'e0 \'f1 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e9.\par
\'c2\'e5\'ea\'f2\'ee\'f0 file_path \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2\'f1\'e5 \'ef\'f3\'f2\'e8 \'ea \'f4\'e0\'e9\'eb\'e0\'ec.\par
\'c2\'e5\'ea\'f2\'ee\'f0 threads \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \f1\lang1033 join\f0\lang1049  \'ef\'ee\'f2\'ee\'ea\'ee\'e2.\par
\'c2\'e5\'ea\'f2\'ee\'f0 vec \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff get_path \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e2\'e5\'ea\'f2\'ee\'f0 file_path \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f7\'f2\'ee \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e8\'e4\'f3\'f2 \'f4\'e0\'e9\'eb\'fb \'e8\'e7 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'e7\'e0\'f2\'e5\'ec \'f1\'e0\'ec\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff.\par
\'c2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \f1\lang1033 start_hash, gui_vec \f0\lang1049\'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f7\'e0\'f1\'f2\'e8 \'f1 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e9.\par
quantity - \'ea\'ee\'eb\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'f2\'ee\'ea\'ee\'e2.\par
rel_path - \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'fc\'eb\'fc\'ed\'fb\'e9 \'ef\'f3\'f2\'fc.\par
\'d2\'e0\'ea \'ea\'e0\'ea \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee \'f1\'f3\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'ee\'e4\'ed\'ee\'ec \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5(QCoreApplication - \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f6\'e8\'ea\'eb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0)\par
\'f2\'ee \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc processEvents() \par
QCoreApplication::processEvents() \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec\'f3 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ef\'ee\'f2\'ee\'ea\'f3 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'ee\'e1\'fb\'f2\'e8\'ff(\'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'e2\'fb\'e2\'ee\'e4 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8).\par
\'d2.\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'ff processEvents() \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'e7\'ee\'e2\'e0 set_log\f1\lang1033 , \f0\lang1049\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff clear_thread \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'ff\'e5\'f2 \'e2\'f1\'e5 \'ef\'ee\'f2\'ee\'ea\'e8 \'ea \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec\'f3.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff check_argv \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e5 \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'ed\'f1\'ee\'eb\'fc.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff fill_vec \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e2\'e5\'ea\'f2\'ee\'f0 \'ea\'eb\'e0\'f1\'f1\'e0\'ec\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff prepare_check \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e9 \'e2\'e5\'ea\'f2\'ee\'f0 out \'ef\'f3\'f2\'ff\'ec\'e8 \'e4\'ee \'f4\'e0\'e9\'eb\'ee\'e2 \f1\lang1033 hash.<\f0\lang1049\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\f1\lang1033 >, \f0\lang1049\'e5\'f1\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'ed \'e2\'e5\'ea\'f2\'ee\'f0 currHash \'f2\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e5\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0\'ec\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff check_hash \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'f1\'f3\'ec\'ec\'fb.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff check_available \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f4\'e0\'e9\'eb \f1\lang1033 hash.<\f0\lang1049\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\f1\lang1033 >\f0\lang1049  \'e8 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'e8\'e7 \'ed\'e5\'e3\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e9 \'e2\'e5\'ea\'f2\'ee\'f0 files_vector \'e8\'ec\'e8.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff check_file \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff 3 \'f6\'e8\'ea\'eb\'e0\f1\lang1033 , \f0\lang1049\'ef\'e5\'f0\'e2\'fb\'e9 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'ef\'ee \'e2\'f1\'e5\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\'ec\f1\lang1033 , \f0\lang1049\'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'ee \'e2\'f1\'e5\'ec \'f4\'e0\'e9\'eb\'e0\'ec \'e2 \'fd\'f2\'e8\'f5 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\'f5\f1\lang1033 , \f0\lang1049\'f2\'f0\'e5\'f2\'e8\'e9 \'ef\'ee \'f4\'e0\'e9\'eb\'e0\'ec \f1\lang1033 hash.<\f0\lang1049\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\f1\lang1033 >\par
\b Ihash.h\par
\b0\f0\lang1049\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'e0\'e7\'ee\'e2\'fb\'ec \'ea\'eb\'e0\'f1\'f1\'ee\'ec \'e4\'eb\'ff \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2.\par
hash_vector \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f5\'fd\'f8\'e0\'ec\'e8 \'ef\'f0\'e8 \'e8\'f5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5\f1\lang1033 , \f0\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \f1\lang1033 check_hash\par
\f0\lang1049\'d4\'f3\'ed\'ea\'f6\'e8\'ff start_hashing \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ef\'ee\'e4\'f1\'f7\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'f3\'ec\'ec.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff check_hashing \'ef\'ee\'e4\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e2\'e5\'ea\'f2\'ee\'f0 hash_vector \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'f3\'ec\'ec\'e0\'ec\'e8.\f1\lang1033\par
\f0\lang1049\'d4\'f3\'ed\'ea\'f6\'e8\'ff isEqual \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f4\'e0\'e9\'eb\'fb \'f1 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'f3\'ec\'ec\'e0\'ec\'e8 \'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'f7\'ed\'ee(\'e4\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'e0) \'f1\'e2\'e5\'f0\'ff\'e5\'f2 \'e8\'f5 \'f1 \'f1\'f3\'ec\'ec\'e0\'ec\'e8 \'e8\'e7 \'e2\'e5\'ea\'f2\'ee\'f0\'e0. \'cf\'f0\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5 \'f1\'f3\'ec\'ec\'e0 \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'e7 \'e2\'e5\'ea\'f2\'ee\'f0\'e0.\'c4\'eb\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e2\'e5\'ea\'f2\'ee\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'f2\'e0\'f2\'fc \'ef\'f3\'f1\'f2\'fb\'ec\f1\lang1033 , \f0\lang1049\'ed\'ee \'e5\'f1\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e1\'fb\'eb\'e0 \'e2\'fb\'e7\'e2\'e0\'ed\'e0\f1\lang1033 , \f0\lang1049\'e0 \'e2\'e5\'ea\'f2\'ee\'f0 \'f3\'e6\'e5 \'ef\'f3\'f2\'ee\'e9 \'f2\'ee \'fd\'f2\'ee \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ee\'f8\'e8\'e1\'ea\'ee\'e9.\par
\'ca\'eb\'e0\'f1\'f1\'fb \f1\lang1033 crc32 md5 sha1 sha256, \f0\lang1049\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'fc\'fe \'ef\'ee\'f0\'f2\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e8 \'e8\'ec\'e5\'fe\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8(\f1\lang1033 get_hash, add, reset\f0\lang1049 )\f1\lang1033 . \f0\lang1049\'c4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'e1\'fb\'eb\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \f1\lang1033 get_name, \f0\lang1049\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'e4\'eb\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0(\f1\lang1033 hash.md5, hash.sha1, hash.sha256, hash.crc32\f0\lang1049 )\b\f1\lang1033\par
\b0\f0\lang1049\par
\f1\lang9\par
}
 