{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\par
\b\'d1\'e1\'ee\'f0\'ea\'e0\b0\par
1)\'c4\'eb\'ff \'f1\'e1\'ee\'f0\'ea\'e8 \'ef\'ee\'e4\f1\lang1033  (*nix)\f0\lang1049  \f1\lang1033 FreeBSD, Debian\par
c\f0\lang1049\'ea\'e0\'f7\'e0\'f2\'fc \'e0\'f0\'f5\'e8\'e2 \'e8\'eb\'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ea\'eb\'ee\'ed \'e2\'e5\'f2\'ea\'e8 \'ec\'e0\'f1\'f2\'e5\'f0\f1\lang1033  {{\field{\*\fldinst{HYPERLINK https://github.com/wndr1nd/hasher }}{\fldrslt{https://github.com/wndr1nd/hasher\ul0\cf0}}}}\f0\fs22\lang1049\par
2)\'c4\'eb\'ff \'f1\'e1\'ee\'f0\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'e4 \f1\lang1033 Debian \f0\lang1049\'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb \f1\lang1033 Makefile.freebsd, \f0\lang1049\'e2 \'ef\'e0\'ef\'ea\'e5 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \f1\lang1033 make.\par
\f0\lang1049\'c4\'eb\'ff \'f1\'e1\'ee\'f0\'ea\'e8 \'e1\'e5\'e7 \f1\lang1033 GUI \f0\lang1049\'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'f3 \f1\lang1033 NOX11 \f0\lang1049\'eb\'fe\'e1\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0\f1\lang1033 : make NOX11=true.\par
3)\f0\lang1049\'c4\'eb\'ff \'f1\'e1\'ee\'f0\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'e4 \f1\lang1033 FreeBSD \f0\lang1049\'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb \f1\lang1033 Makefile.debian, \f0\lang1049\'e2 \'ef\'e0\'ef\'ea\'e5 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \f1\lang1033 make.\par
\f0\lang1049\'c4\'eb\'ff \'f1\'e1\'ee\'f0\'ea\'e8 \'e1\'e5\'e7 \f1\lang1033 GUI \f0\lang1049\'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'f3 \f1\lang1033 NOX11 \f0\lang1049\'eb\'fe\'e1\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0\f1\lang1033 : make NOX11=true.\par
4)\f0\lang1049\'c4\'eb\'ff \'f1\'e1\'ee\'f0\'ea\'e8 \'ef\'ee\'e4 \f1\lang1033 Windows \f0\lang1049\'f1\'ea\'e0\'f7\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 {\f1\lang1033{\field{\*\fldinst{HYPERLINK https://disk.yandex.ru/d/Qls0JkGreIgU-w }}{\fldrslt{https://disk.yandex.ru/d/Qls0JkGreIgU-w\ul0\cf0}}}}\f1\fs22\lang1033\par
\f0\lang1049\'f0\'e0\'e7\'e0\'f0\'f5\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'ef\'e0\'ef\'ea\'f3\f1\lang1033 , \f0\lang1049\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8\'e4\'e5\'f2 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \f1\lang1033 GUI.\par
\b\f0\lang1049\'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1 \f1\lang1033 GUI.\par
\b0\f0\lang1049\'c2 \'eb\'e5\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ee\'ea\'ed\'e0 \'f1\'f2\'ee\'e8\'f2 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'e0\'ef\'ea\'f3 \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e1\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f5\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2. \'cc\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'ed\'e0 \'f1\'e2\'ee\'e5 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5. \'c5\'f1\'eb\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'ed\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'fb \'f2\'ee \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e1\'f3\'e4\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'f1\'e5(\f1\lang1033 SHA256, SHA1, CRC32, MD5\f0\lang1049 )\f1\lang1033 .\par
\f0\lang1049\'cf\'ee\'eb\'e5 \f1\lang1033 threads \f0\lang1049\'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f2\'ee\'ea\'ee\'e2(\'f4\'f3\'ed\'ea\'f6\'e8\'e8 \f1\lang1033 Write_hash\f0\lang1049  \'e8  \f1\lang1033 Check_hash\f0\lang1049 ). \'cc\'ee\'e6\'ed\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'eb\'fe\'e1\'ee\'e5 \'ea\'ee\'eb\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'f2\'ee\'ea\'ee\'e2\f1\lang1033 , \f0\lang1049\'ef\'f0\'e8 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'ec \'e2\'e2\'ee\'e4\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'ee\'e4\'ed\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5. \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e5 \'ea\'ee\'eb\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'f2\'ee\'ea\'ee\'e2.\f1\lang1033\par
\f0\lang1049 1) \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033 Write_hash\f0\lang1049  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e0\'f7\'ed\'e5\'f2 \'ef\'ee\'e4\'f1\'f7\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'f3\'ec\'ec \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8\f1\lang1033 , \f0\lang1049\'e8 \'e7\'e0\'ef\'e8\'f1\'fc \'e8\'f5 \'e2 \'f4\'e0\'e9\'eb\'fb \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \f1\lang1033 hash.<\f0\lang1049\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\f1\lang1033 >\par
\f0\lang1049\'c5\'f1\'eb\'e8 \'e1\'fb\'eb \'e2\'fb\'e1\'f0\'e0\'ed \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \f1\lang1033 Recursive, \f0\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f2\'e0\'ea \'e6\'e5 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'f1\'f3\'ec\'ec\'fb \'e2\'f1\'e5\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \f1\lang1033  \f0\lang1049\'ef\'ee\'e4\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ff\'f5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8.\par
\'c5\'f1\'eb\'e8 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec \f1\lang1033 Recursive \f0\lang1049\'e1\'fb\'eb \'e2\'fb\'e1\'f0\'e0\'ed \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \f1\lang1033 Separate-file, \f0\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb \f1\lang1033 hash.<\f0\lang1049\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\f1\lang1033 >\f0\lang1049  \'e2\'ee \'e2\'f1\'e5\'f5 \'ef\'ee\'e4\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\'f5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e2 \'ed\'e8\'f5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'f1\'f3\'ec\'ec\'fb \'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'f1 \'ed\'e8\'ec\'e8 \'e2 \'ee\'e4\'ed\'ee\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8.\par
2) \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033 Check_hash \f0\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'ea \'e2 \'f4\'e0\'e9\'eb\'e0\'f5 \f1\lang1033 hash.<\f0\lang1049\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\f1\lang1033 >, \f0\lang1049\'ef\'f0\'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'f1 \'ee\'f8\'e8\'e1\'ea\'ee\'e9 \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'fb \'f4\'e0\'e9\'eb\'fb \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'e0 \'ee\'f8\'e8\'e1\'ea\'e0\f1\lang1033 , \f0\lang1049\'e5\'f1\'eb\'e8 \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e5 \'e1\'fb\'eb\'ee\f1\lang1033 , \f0\lang1049\'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'ee \f1\lang1033 no errors.\par
\f0\lang1049\'c5\'f1\'eb\'e8 \'e1\'fb\'eb \'e2\'fb\'e1\'f0\'e0\'ed \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \f1\lang1033 Recursive, \f0\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f2\'e0\'ea \'e6\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'f1\'f3\'ec\'ec\'fb \'e2\'f1\'e5\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \f1\lang1033  \f0\lang1049\'ef\'ee\'e4\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ff\'f5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8.\par
\'c5\'f1\'eb\'e8 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec \f1\lang1033 Recursive \f0\lang1049\'e1\'fb\'eb \'e2\'fb\'e1\'f0\'e0\'ed \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \f1\lang1033 Separate-file, \f0\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ea\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb \f1\lang1033 hash.<\f0\lang1049\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\f1\lang1033 >\f0\lang1049  \'e2\'ee \'e2\'f1\'e5\'f5 \'ef\'ee\'e4\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\'f5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'e2 \'ed\'e8\'f5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'f1\'f3\'ec\'ec\'fb \'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'f1 \'ed\'e8\'ec\'e8 \'e2 \'ee\'e4\'ed\'ee\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8.\par
3) \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033 Check_files \f0\lang1049\'ef\'f0\'e3\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8. \'c5\'f1\'eb\'e8 \'f2\'e0\'ea\'e8\'e5 \'f4\'e0\'e9\'eb\'fb \'e5\'f1\'f2\'fc\f1\lang1033 , \f0\lang1049\'f2\'ee \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'fb \'e8\'f5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff.\par
\'c5\'f1\'eb\'e8 \'e6\'e5 \'ed\'e5\'f2\f1\lang1033 , \f0\lang1049\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'ee \f1\lang1033 no errors.\f0\lang1049\par
\'c5\'f1\'eb\'e8 \'e1\'fb\'eb \'e2\'fb\'e1\'f0\'e0\'ed \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \f1\lang1033 Recursive, \f0\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f2\'e0\'ea \'e6\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'ef\'ee\'e4\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ff\'f5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8.\par
\'c5\'f1\'eb\'e8 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec \f1\lang1033 Recursive \f0\lang1049\'e1\'fb\'eb \'e2\'fb\'e1\'f0\'e0\'ed \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \f1\lang1033 Separate-file, \f0\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ea\'e0\'f2\'fc \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'fb \'e2\'ee \'e2\'f1\'e5\'f5 \'ef\'ee\'e4\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\'f5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8.\par
4) \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \f1\lang1033 Clear_hash \f0\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e8\'f2 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'ed\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \f1\lang1033 hash.<\f0\lang1049\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\f1\lang1033 >\f0\lang1049  \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'e8 \'e2\'ee \'e2\'f1\'e5\'f5 \'ef\'ee\'e4\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\'f5.\par
\'cf\'f0\'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'f4\'e0\'e9\'eb\'fb \'e1\'f3\'e4\'f3\'f2 \'f3\'e4\'e0\'eb\'e5\'ed\'fb.\par
\par
\b\'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1 \f1\lang1033 CLI.\b0\f0\lang1049\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f8\'e0\'e1\'eb\'ee\'ed\f1\lang1033 :\par
\f0\lang1049\'ca\'ee\'ec\'e0\'ed\'e4\'fb\f1\lang1033 :\par
write_hash - \f0\lang1049\'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ef\'ee\'e4\'f1\'f7\'e5\'f2 \'ea\'ee\'ed\'f2\'ee\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'f3\'ec\'ec\f1\lang1033 , \f0\lang1049\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8 \'f1 \f1\lang1033 GUI.\par
check_hash - \f0\lang1049\'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'f3\'ec\'ec\f1\lang1033 , \f0\lang1049\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8 \'f1 \f1\lang1033 GUI.\par
check_files - \f0\lang1049\'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'f4\'e0\'e9\'eb\'ee\'e2\f1\lang1033 , \f0\lang1049\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8 \'f1 \f1\lang1033 GUI.\par
clear - \f0\lang1049\'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb \f1\lang1033 hash.<\f0\lang1049\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\f1\lang1033 >, \f0\lang1049\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8 \'f1 \f1\lang1033 GUI.\par
\f0\lang1049\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\f1\lang1033 :\par
--sha1 - \f0\lang1049\'e4\'eb\'ff \'ef\'ee\'e4\'f1\'f7\'e5\'f2\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'f3\'ec\'ec \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'ed \'e0\'eb\'e3\'ee\'f0\'e8\'ec \f1\lang1033 SHA1.\par
--sha256 - \f0\lang1049\'e4\'eb\'ff \'ef\'ee\'e4\'f1\'f7\'e5\'f2\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'f3\'ec\'ec \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'ed \'e0\'eb\'e3\'ee\'f0\'e8\'ec \f1\lang1033 SHA256.\par
--md5 - \f0\lang1049\'e4\'eb\'ff \'ef\'ee\'e4\'f1\'f7\'e5\'f2\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'f3\'ec\'ec \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'ed \'e0\'eb\'e3\'ee\'f0\'e8\'ec \f1\lang1033 MD5.\par
--crc32 - \f0\lang1049\'e4\'eb\'ff \'ef\'ee\'e4\'f1\'f7\'e5\'f2\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'f3\'ec\'ec \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'ed \'e0\'eb\'e3\'ee\'f0\'e8\'ec \f1\lang1033 CRC32.\par
--recursive - \f0\lang1049\'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'ee\'e4\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8\f1\lang1033 , \f0\lang1049\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8 \'f1 \f1\lang1033 GUI.\f0\lang1049\par
--\f1\lang1033 separate-file - \f0\lang1049\'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'fc \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'f3\'ec\'ec \'e2 \'f4\'e0\'e9\'eb\'fb \f1\lang1033 hash.<\f0\lang1049\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\f1\lang1033 >\f0\lang1049  \'e2 \'ef\'ee\'e4\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ff\'f5\f1\lang1033 , \f0\lang1049\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8 \'f1 \f1\lang1033 GUI.\par
\f0\lang1049 -\f1\lang1033 j* - \f0\lang1049\'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f2\'ee\'ea\'e2\f1\lang1033 , \f0\lang1049\'e2\'ec\'e5\'f1\'f2\'ee * \'e2\'ef\'e8\'f1\'e0\'f2\'fc \'ea\'ee\'eb\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'f2\'ee\'ea\'ee\'e2. \'cf\'f0\'e8 -\f1\lang1033 j0 \f0\lang1049\'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'ed\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e5 \'ea\'ee\'eb\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'f2\'ee\'ea\'ee\'e2.\par
--\f1\lang1033 silent - \f0\lang1049\'ee\'f2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0.\f1\lang1033\par
\f0\lang1049\'c7\'e0\'ef\'f3\'f1\'ea.\par
\f1\lang1033\par
windows\par
hasher.exe [--\f0\lang1049\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\f1\lang1033 ][--\f0\lang1049\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f02\f1\lang1033 ]\f0\lang1049  \f1\lang1033 [\f0\lang1049\'ea\'ee\'ec\'e0\'ed\'e4\'e0\f1\lang1033 ]\f0\lang1049  \f1\lang1033 [\f0\lang1049\'ef\'f3\'f2\'fc\f1\lang1033 ]\par
\f0\lang1049 *\f1\lang1033 nix\par
./hasher [--\f0\lang1049\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\f1\lang1033 ][--\f0\lang1049\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f02\f1\lang1033 ]\f0\lang1049  \f1\lang1033 [\f0\lang1049\'ea\'ee\'ec\'e0\'ed\'e4\'e0\f1\lang1033 ]\f0\lang1049  \f1\lang1033 [\f0\lang1049\'ef\'f3\'f2\'fc\f1\lang1033 ]\par
\par
\f0\lang1049\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \f1\lang1033 [\f0\lang1049\'ea\'ee\'ec\'e0\'ed\'e4\'e0\f1\lang1033 ]\f0\lang1049  \'e8 \f1\lang1033 [\f0\lang1049\'ef\'f3\'f2\'fc\f1\lang1033 ]\par
\f0\lang1049\'e5\'f1\'eb\'e8 \'e2 \f1\lang1033 [\f0\lang1049 --\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\f1\lang1033 ]\f0\lang1049  \'e8 \f1\lang1033 [\f0\lang1049 --\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f02\f1\lang1033 ] \f0\lang1049\'ed\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'fb \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2\f1\lang1033 , \f0\lang1049\'f2\'ee \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e1\'f3\'e4\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'f1\'e5(\f1\lang1033 SHA256, SHA1, CRC32, MD5\f0\lang1049 )\f1\lang1033 .\par
\f0\lang1049\par
 \par
\par
\par
\f1\lang1033\par
\par
\lang9\par
}
 