#############################################################################
# Makefile for building: hasher
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ../hasher/hasher.pro
# Template: app
# Command: /usr/lib/qt5/bin/qmake -o Makefile ../hasher/hasher.pro -spec linux-g++
#############################################################################

MAKEFILE      = Makefile
CC            = gcc
CXX           = g++
LINK          = g++
OBJECTS_DIR   = ./
NOX11 = 

.ifndef NOX11
####### Compiler, tools and options
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -std=c++20 -pipe -O2 -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS) /usr/lib/x86_64-linux-gnu/libQt5Widgets.so /usr/lib/x86_64-linux-gnu/libQt5Gui.so /usr/lib/x86_64-linux-gnu/libQt5Core.so -lGL -lpthread   


####### Files

SOURCES       = ./crc32.cpp \
		./main.cpp \
		./mainwindow.cpp \
		./md5.cpp \
		./no_gui.cpp \
		./sha1.cpp \
		./sha256.cpp moc_mainwindow.cpp
		
OBJECTS       = crc32.o \
		main.o \
		mainwindow.o \
		md5.o \
		no_gui.o \
		sha1.o \
		sha256.o \
		moc_mainwindow.o

TARGET        = hasher


first: all
	./hasher

hasher: ui_mainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)


all: Makefile hasher


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all


compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
	g++ -pipe -O2 -Wall -Wextra -dM -E -o moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp
moc_mainwindow.cpp: ./mainwindow.h \
		./md5.h \
		./Ihash.h \
		./sha256.h \
		./crc32.h \
		./sha1.h \
		moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include ./moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I../hasher -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include ./mainwindow.h -o moc_mainwindow.cpp


compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ./mainwindow.ui \
		/usr/lib/qt5/bin/uic
	/usr/lib/qt5/bin/uic ./mainwindow.ui -o ui_mainwindow.h


compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

####### Compile

crc32.o: ./crc32.cpp ./crc32.h \
		./Ihash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o crc32.o ./crc32.cpp

main.o: ./main.cpp ./mainwindow.h \
		./md5.h \
		./Ihash.h \
		./sha256.h \
		./crc32.h \
		./sha1.h \
		./no_gui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o ./main.cpp

mainwindow.o: ./mainwindow.cpp ./mainwindow.h \
		./md5.h \
		./Ihash.h \
		./sha256.h \
		./crc32.h \
		./sha1.h \
		ui_mainwindow.h \
		./no_gui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o mainwindow.o ./mainwindow.cpp

md5.o: ./md5.cpp ./md5.h \
		./Ihash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o md5.o ./md5.cpp

no_gui.o: ./no_gui.cpp ./Ihash.h \
		./md5.h \
		./sha256.h \
		./sha1.h \
		./crc32.h \
		./mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o no_gui.o ./no_gui.cpp

sha1.o: ./sha1.cpp ./sha1.h \
		./Ihash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o sha1.o ./sha1.cpp

sha256.o: ./sha256.cpp ./sha256.h \
		./Ihash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o sha256.o ./sha256.cpp

moc_mainwindow.o: moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_mainwindow.o moc_mainwindow.cpp
	
.endif

.ifdef NOX11
CXXFLAGS      = -std=c++20 -Dnox11

SOURCES       = ./crc32.cpp \
		./main.cpp \
		./md5.cpp \
		./no_gui.cpp \
		./sha1.cpp \
		./sha256.cpp
		
OBJECTS       = crc32.o \
		main.o \
		md5.o \
		no_gui.o \
		sha1.o \
		sha256.o 
		
INCPATH       = -I. 

TARGET        = hasher

LIBS          = -lpthread

first: all
	

hasher: $(OBJECTS)  
	$(LINK) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	
all: Makefile hasher

crc32.o: ./crc32.cpp ./crc32.h \
		./Ihash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o crc32.o ./crc32.cpp

main.o: ./main.cpp ./md5.h \
		./Ihash.h \
		./sha256.h \
		./crc32.h \
		./sha1.h \
		./no_gui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o ./main.cpp


md5.o: ./md5.cpp ./md5.h \
		./Ihash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o md5.o ./md5.cpp

no_gui.o: ./no_gui.cpp ./Ihash.h \
		./md5.h \
		./sha256.h \
		./sha1.h \
		./crc32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o no_gui.o ./no_gui.cpp

sha1.o: ./sha1.cpp ./sha1.h \
		./Ihash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o sha1.o ./sha1.cpp

sha256.o: ./sha256.cpp ./sha256.h \
		./Ihash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o sha256.o ./sha256.cpp

.endif


